close all;


clc;

fh = figure;
time_step = ts*1000;
wn = 10000; %ventana en muestras
wt = ts*wn; %ventana en tiempo
for i=1:N
     figure(fh);
    %% plot entero
    subplot(2,1,1)
    plot(xn,mics{1});
    hold on;
    subplot(2,1,1)
    line([i i], [-0.08 0.06],'Color','red')
    hold off;
    hold on;
    subplot(2,1,1)
    line([i+wt i+wt], [-0.08 0.06],'Color','red')
    hold off;
    ylim( [-0.08 0.06])
    %% plot de ventaneo
    ventaneo_cuadrado = mics{1}(i:(i+wn));
    hold on;
    subplot(2,1,2);
    plot(ventaneo_cuadrado)
    hold off;
    drawnow;
end

% subplot(2,1,1);
% plot(xn,mics{1})
% xlim([0 xn(end)])
% ylim([-0.08 0.06])
% 
% hold on
% 
% w = 200;
% start = 60000;
% j=0;
% for i=start:N
%     j = j + 1;
%     t = ts*i;
%     %ventaneo_cuadrado = mics{1}(i:(i+w));
%     line([t t], [-0.08 0.06],'Color','red');
%     pause(.01)
% end


% x = linspace(0,10);
% subplot(2,1,2); 
% y2 = sin(5*x);
% plot(x,y2)